#server
server.port=5000

#mongodb
spring.data.mongodb.uri=mongodb+srv://testmcb:Passw0rd123@cluster0.vtqxq0x.mongodb.net/test
spring.data.mongodb.database=transactions

#jwt properties
app.jwtSecret = JWTSuperSecretKey#oihqoshqoshqo!!123456789DoesItReallyNeedAveryLongKey?!Haha
app.jwtExpirationInMs = 2700000

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true