#server
server.port=5000

#mongodb
spring.data.mongodb.uri=mongodb+srv://testmcb:Passw0rd123@cluster0.vtqxq0x.mongodb.net/test
spring.data.mongodb.database=transactions

##logging
#logging.level.org.springframework.data=debug
#logging.level.=info
#logging.level.web=info
#logging.file.name=./log/backend-log.log

#jwt properties
app.jwtSecret = JWTSuperSecretKey#oihqoshqoshqo!!123456789DoesItReallyNeedAveryLongKey?!Haha
app.jwtExpirationInMs = 2700000